// TC - O(V + E)
const dfs = (src: number, adjList: Map<number, number[]>, visited: Map<number, boolean>) => {
    console.log(src) // run a function which you want to run on each node
    visited.set(src, true) // first thing to do is to mark node visited
    for(let adj of adjList.get(src)!) {
        if(!visited.get(adj)) {         // if not visited only, else TC grows
            dfs(adj, adjList, visited)
        }
    }
}

const main = () => {
    const src = 1
    // taking adjList directly
    let adjList = new Map([
        [1, [2, 6]],
        [2, [1, 3]],
        [3, [2, 4]],
        [4, [3, 5]],
        [5, [4, 6]],
        [6, [7,1,5]],
        [7, [6]],
    ])
    let visited = new Map()
    dfs(src, adjList, visited)    
}

main()
